<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: rgb(30, 29, 29);
        margin: 0;
       }
        
       .cortina {
        height: 100vh;
        width: 100vw;
        position: fixed;
        animation: cortinaAnimada 5s infinite;
        z-index: 100;
       }

       @keyframes cortinaAnimada {
        0% {
            top: 0px;
        }

        100%{
             top: -950px;
        }

        
        
       }


       .drEstranho{
         position:absolute;
		left:60%;
		top:18%;
		margin-left:-110px;
		margin-top:-40px;
       }

       

       .ticket {
          height: 90px;
          width: 150px;
          left:30%;
		  top:30%;
          position: absolute;
       }

    </style>
</head>
<body>
   
        <div class="cortina1"><img class="cortina" src="cortina.png" alt=""></div>
    <div class="drEstranho"><img class="drEstranho" src="2-removebg.png" alt=""></div>
    
    <div class="ticket"><img class="ticket" src="ticket.png" alt=""></div>

    
    
    

</body>
</html>